<?php

namespace {{serviceInterfaceNamespace}}\src;

use {{serviceInterfaceNamespace}}\{{serviceInterfaceName}};
use {{validatorInterfaceNamespace}}\{{validatorInterface}};

/**
 * Class {{serviceClassName}}
 * @package {{serviceInterfaceNamespace}}\src
 */
class {{serviceClassName}} implements {{serviceInterfaceName}}
{
    protected ${{validatorName}};

    /**
     * @param {{validatorInterface}} ${{validatorName}}
     */
    public function __construct(
        {{validatorInterface}} ${{validatorName}}
    )
    {
        $this->{{validatorName}} = ${{validatorName}};
    }
}