<?php

namespace {{serviceInterfaceNamespace}};

use Illuminate\Support\ServiceProvider;

/**
 * Class {{serviceProviderClassName}}
 * @package {{serviceInterfaceNamespace}}
 */
class {{serviceProviderClassName}} extends ServiceProvider
{

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        // Services.
        $this->app->singleton( '{{serviceInterfaceNamespace}}\{{serviceInterfaceName}}', function ( $app )
        {
            return $app->make( '{{serviceInterfaceNamespace}}\src\{{serviceInterfaceName}}' );
        });

        // Validators.
        $this->app->bind( 'BetterTalk\Services\Booking\Validation\BookingValidatorInterface', function ( $app )
        {
            return $app->make('BetterTalk\Services\Booking\Validation\src\BookingValidatorLaravel');
        });
    }
}
